{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d499b4",
        "activityBar.activeBorder": "#eff6e9",
        "activityBar.background": "#d499b4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eff6e9",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#c5759a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b65180",
        "titleBar.activeBackground": "#c5759a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c5759a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c5759a"
}